NEXT_PUBLIC_SANITY_PROJECT_ID="6dacafhr"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="sk9uQeuBwzpmElSrD8PP0vGRxi6IL36CJaDnTasgCfG6UfsHNSggraSwqDazbaeYDHx9QYnAugCiUooih8aeiAJbrPSfCITOOCSIcZNktNAEZllmnoDlJHfK6nJYcDCLAD0M7DUIrnObtnnszbxVcDvuwTIfli9sC96L7I4u57Hc49kekJyp"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQonKGyzN9rtE5iUwvNnAsSbtwUyBiduIj3ahV0ZJL2nSPoRDbfmQF8AkkspcU10NvNbZfwF96Ppz4UFqzldgum005PCxj91l
STRIPE_SECRET_KEY=sk_test_51NQonKGyzN9rtE5iSWjto3QVITT55yxZTVnU7VHqZ5JMwVliNb95KDeFeVPe618hEW1w1zXj48VetsYaI4lnNbHQ00XgMpMN7B
